{
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "build": "npm install"
  },
  "dependencies": {
    "aws-sdk": "^2.1450.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "razorpay": "^2.9.2",
    "sequelize": "^6.32.1",
    "sib-api-v3-sdk": "^8.5.0",
    "uuid": "^9.0.0"
  }
}
